<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff7600</color>
    <color name="colorPrimaryDark">#934400</color>
    <color name="colorAccent">#000000</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
</resources>
