<resources>
    <string name="app_name">Mapa de Sala</string>
    <string-array name="alert">
        <item>1º Período</item>
        <item>2º Período</item>
        <item>3º Período</item>
        <item>4º Período</item>
        <item>5º Período</item>
        <item>6º Período</item>
        <item>7º Período</item>
        <item>8º Período</item>
        <item>9º Período</item>
        <item>10º Período</item>
    </string-array>
    <string name="title_activity_grade_oficial">GradeOficialActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
